# print() - для вывода информации на экран, в скобках записываем то, что хотим вывести
# type() - для определения типа данных в скобках

print(5)
print(type(5))  # int - integer (целое число)
print(5 + 5)  # сложение
print(5 - 5)  # вычитание
print(5 * 5)  # умножение
print(5 / 5)  # обычное деление, число с плавающей точкой
print(5 // 5)  # целочисленное деление
print(5 % 5)  # остаток от деления, проверяем четное или нечетное (остаток от деления на 2=0 то четное)
print(5 ** 2)  # возведение в степень
print(2.0)
print(type(2.0))  # float - число с плавающей точкой, дробное
print(2.0 + 2.0)
print(2.0 + 2)

print('Hello, world!')
print(type('Hello, world!'))  # str - string (строка, обязательно должна быть в кавычках)
print('Hello, ' + 'world!')  #concatenate (операция сложения строк, пробел ставим перед или после кавыче. Вычитать строки нельзя)
print('1' + '1')  # ошибка, можно складывать только int+int, либо str+str
print('1' + '1')  # получим 11, так как складываем строковые данные, о чем нам говорят кавычки

print(True, False)  # boolean - логический тип данных
print(type(True), type(False))  # своего рода сигналы для нас и компьютера, нужны для того, чтобы выполнить то или иное действие, при выполнении большого ряда команд

# допустим

print(5 > 10)
print(10 > 5)
print(5 > 10, 10 > 5)  # команда print поддерживает множественный вывод, разделяются команды запятой
print(1, 2, 3, 4, 'hello world', True)

print(5 <= 5)  # меньше или равно
print(5 >= 5)  # больше или равно
print(5 == 5)  # равны ли эти числа
print(5 != 5)  # не равны ли эти числа

# мы также можем составлять сложные выражения
print(5 != 5 and 5 < 10)  # and - строгий оператор, оба выражения должны быть правдивыми, если хоть одна ложь, то итог будет ложью
print(5 == 5 and 5 < 10)

print(5 != 5 or 5 < 10)  # or - не строгий оператор, чтобы выражение было правдивым, нужна хоть одна правда
print(5 != 5 or 5 > 10)

# принудительное изменение типа данных

print('5')
print(int('5'))
print(type(int('5')))  # читаем такие команды изнутри - (int('5')) - переводит тип данных из текстового в числовой, затем команда type, которая определяет к какому типу данных относится информация в скобках, и после уже идет команда print
print(type(str('5')))
print(type(float('5')))
print(type(bool('5')))

# мы не можем перевести фразу HELLO в число и наоборот, поэтому с этим нужно быть внимательнее




