# Строка это последовательность символов кодировки Unicode. Строки всегда заключаются в кавычки (любые)


name = 'Denis'
print('Hello, ' + name)  # Конкатенация (сложение)
print('Hello' * 5)  # Дублировать с помощью умножения

# Строки это набор символов, и мы можем пройтись по каждому из них. Индексация подразумевает наличие порядкового номера у каждого элемента строки.
# Счет в строке начинается с нуля, поэтому первый символ строки будет иметь индекс [0].

print(name[0])

# Так же мы можем вывести последний символ, индексация поддерживает и отрицательные значения.
# При записи отрицательного индекса счет будет начинаться с конца.

print(name[-1])

# Можем выводить не только один символ, но и некую последовательность символов, своего рода подстроку.

print(name[0:3])  # с помощью двоеточия мы обозначаем начало среза (первый элемент) и конец среза (однако обозначающий его элемент в расчет не берется)

# Кроме начала и конца среза мы можем указать еще и шаг, для этого поставим еще одно двоеточие

print(name[0:3:2])  # нам нужны элементы с 0 по 3 но с шагом 2

# мы можем также пропускать начало и конец

print(name[:3])  # отсчет автоматически начинается с начала

print(name[2:])  # отсчет начинается со 2 элемента и до конца

print(name[::-1])  # В обратном порядке